annotated-types==0.5.0
anyio==3.7.1
click==8.1.7
colour-science==0.4.3
contourpy==1.1.0
cycler==0.11.0
fastapi==0.103.0
fonttools==4.42.1
h11==0.14.0
httptools==0.6.0
imageio==2.31.2
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.7.2
opencv-python==4.8.0.76
packaging==23.1
pydantic==2.3.0
pydantic-core==2.6.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pyyaml==6.0.1
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
threadpoolctl==3.2.0
torchaudio==2.0.2
torchvision==0.15.2
uvicorn==0.23.2
watchfiles==0.20.0
websockets==11.0.3