.Image-Viewer-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 4.5px));
    grid-auto-rows: calc(25% - 4.5px);  /* gpt牛逼 */
    grid-gap: 6px;
    grid-auto-flow: dense;
}

.Image-Card-Container {
    width: 100%;
    height: 100%;
    background: #fff6dc;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Image-Card-Container.expanded {
    grid-column: span 3;
    grid-row: span 2;
}

.Image-Card-Content {
    width: calc(100% - 6px);
    height: calc(100% - 6px);
}